# VaccinationSchedule

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/plcoding/vaccinationschedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plcoding/vaccinationschedule/: MainActivity.kt  VaccinationSchedule.kt
app/src/main/java/com/plcoding/vaccinationschedule/data/models/: Ages.kt  Diseases.kt  Vaccine.kt
app/src/main/java/com/plcoding/vaccinationschedule/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/plcoding/vaccinationschedule/vaccinationtable/: VaccinationTableScreen.kt  VaccinationTableViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/plcoding/vaccinationschedule/: ExampleUnitTest.kt
